# VITE_ICLOUD_URL="http://192.168.1.165:3003/"
VITE_ICLOUD_URL="http://172.16.32.95/backend/"
VITE_ICLOUD_STORAGE_KEY="umc-camera_access_token"
# VITE_OPEN_WEBUI_URL="http://localhost:11222/"
VITE_OPEN_WEBUI_URL="http://172.16.32.95:9988/"